<!DOCTYPE html>
<html>
      <head>     
         <title>Maria Reneé Mejia</title> 
         <link rel="stylesheet" href="css/glosario.css">  
         <link rel="stylesheet" href="css/header.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
		 <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.gstatic.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.gstatic.com">
		 <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
        
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
      </head> 
    
  <body>
   		<header>
			<h1>Mr Mejia</h1>

			<ul class="nav">
		   
			   <li>
				   <a href="index.html" class="hijos_H">Inicio</a>
			   </li>

			   <li>
					<a href="glosario.html" class="hijos_H">Glosario</a>
			   </li>  
			     
			</ul>  
    	</header>
     
		<section>
			   <div>
				   <h2 class="title">DICCIONARIO DE ETIQUETAS</h2>
			   </div> 

		</section>
    
		<section>
			 
                   <div class="Paragraph1">
				    
				    <p>
						En HTML tenemos diferente tipos de etiquetas cada uno con un propósito en particular una
						etiqueta se puede componerse de dos maneras.
                        <br>
                        <br>
						1.  Etiquetas que tienen una apertura y un cierre : Este tipo de etiqueta comúnmente se utilizan para indicar una dirección u origen se componen por argumento u opciones tales como src href.
                        <br>
                        <br>
						2. 	Etiquetas que solo se aperturan : Este tipo de etiquetas comúnmente se utilizan para encerrar un contenido tales como texto, img, entre otros.
				    </p>
				 </div>

			 
		 </section>
    
		 <section class="section_listados">
				 <h1 class="Subtitles">📌Lista de etiquetas dirigidas al texto.📌</h1>

				 <marker style="background-color: pink">🌵&lt;h&gt;</marker>
					<p>
						Es el elemento HTML utilizado, de manera habitual, para identificar la cabecera más importante en una página web. Las propiedades de css que se puedes aplicar son <marker style="background-color: #e4dce7"><strong>Text-aling, font-family, font-size, color, backgroud-color</strong></marker>
					</p>

				<table border="1" class="tabla">
					

					  <tr>
						<td class="Ej">Ejemplo: </td> 
						<td class="Div">&lt;h1&gt; &lt;/h1&gt;</td> 
						<img src="img/java/floating.gif" align="left" class="img_1">
					  </tr>   
                </table>
                 
                <table border="1" class="tabla">
					

					  <tr>
						<td class="Ej">Ejemplo: </td> 
						<td class="Div">&lt;h2&gt; &lt;/h2&gt;</td> 
					  </tr>   
                </table>
                
                 <table border="1" class="tabla">
					  <tr>
						<td class="Ej">Ejemplo: </td> 
						<td class=Div>&lt;h3&gt; &lt;/h3&gt;</td> 
					  </tr>   
                </table>
                
                <table border="1" class="tabla">
					  <tr>
						<td class="Ej">Ejemplo: </td> 
						<td class="Div">&lt;h4&gt; &lt;/h4&gt;</td> 
					  </tr>   
                </table>
                
                <div class="ejemplo">
                 <table border="1" class="tabla">
					  <tr>
						<td class="Ej">Ejemplo: </td> 
						<td class="Div">&lt;h5&gt; &lt;/h5&gt;</td> 
					  </tr>   
                </table>
                 <table border="1" class="tabla">
					  <tr>
						<td class="Ej">Ejemplo: </td> 
						<td class="Div">&lt;h6&gt; &lt;/h6&gt;</td> 
					  </tr>   
                </table>
                </div>
                
                
		   </section>
		   <section>  
				<marker style="background-color: pink">🌵&lt;p&gt;&lt;/p&gt;</marker>
					<p>
					   El elemento HTML p inserta un párrafo en el documento. Etiquetas de css que se pueden aplicar <marker style="background-color: #e4dce7"><strong>Text-aling, font-family, font-size, color, backgroud-color</strong></marker>
					</p>

					<table border="1" class="tabla1">

						<tr>
							<td class="Ej">Ejemplo: </td> 
							<td class="Div">
								&lt;p&gt;La  salud es uno de los temas  trascendentes  de las sociedades modernas y probablemente uno de los más valorados por el ciudadano. Especialmente cuando la hemos perdido. Como el refrán de Santa Bárbara, de la que tan sólo nos acordamos cuando truena. &lt;/p&gt;
							</td> 
						</tr> 
					</table>
			</section>
	
			<section>     
				 <marker style="background-color: pink">🌵&lt;title&gt;&lt;/title&gt; </marker>
					<p>
					   define el título del documento que se muestra en la barra de título del navegador o en la pestaña de una página.
					</p> 

					<table border="1" class="tabla">

						<tr>
							<td class="Ej">Ejemplo: </td> 
							<td class="Div">
								&lt;title&gt;Salud&lt;/title&gt;
							</td> 
						</tr> 

				   </table>  
			</section>
                        
			       <section>          
				<h1 class="Subtitles">📌Listado de etiquetas dirigidas a objetos.📌</h1>
				       

			   <marker style="background-color: palegoldenrod">🍁&lt;div&gt;&lt;div&gt; </marker>
					<p>
					   En un documento HTML el elemento "div" permite crear divisiones, también llamadas secciones o zonas. Las divisiones se utilizan para agrupar elementos.
					   Las propiedades de css que se puedes aplicar son <marker style="background-color: #e4dce7"><strong>>Text-aling, font-family, font-size, color, backgroud-color, margin, padding, height, widht</strong></marker>
					</p>
                    
                    <table border="1" class="tabla">

						<tr>
							<td class="Ej">Ejemplo: </td> 
							<td class="Div">
								&lt;div class ="caja_1"&gt; 
							       <br>
								   &lt;div&gt;&lt;/div&gt;
								   <br>
								   &lt;div&gt;&lt;/div&gt;
								   <br>
								   &lt;div&gt;&lt;/div&gt;
								   <br>
								   &lt;div&gt;&lt;/div&gt;
								   <br>
								&lt;/div&gt;
							</td> 
						</tr> 

				   </table>  
				   <marker style="background-color: palegoldenrod">🍁&lt;nav&gt;&lt;nav&gt; </marker>
					<p>
					   es un contenedor para enlaces de navegación, que se supone proveen formas de acceder a las secciones del sitio web, <marker style="background-color: #e4dce7"><strong>>Text-aling, font-family, font-size, color, backgroud-color, margin, padding, height, widht</strong></marker>
					</p>
                    
                    <table border="1" class="tabla">

						<tr>
							<td class="Ej">Ejemplo: </td> 
							<td class="Div">
								&lt;Nav class ="caja_1"&gt; 
							       <br>
								   &lt;nav&gt;&lt;/nav&gt;
								   <br>
								   &lt;nav&gt;&lt;/nav&gt;
								   <br>
								   &lt;nav&gt;&lt;/nav&gt;
								   <br>
								   &lt;nav&gt;&lt;/nav&gt;
								   <br>
								&lt;/nav&gt;
							</td> 
						</tr> 

				   </table>  
					 
				   <marker style="background-color: palegoldenrod">🍁&lt;section&gt;&lt;section&gt; </marker>
					<p>
					   La etiqueta section sirve para represetnar una seccion dentro de nuestra página Web
					   Las propiedades de css que se puedes aplicar son <marker style="background-color: #e4dce7"><strong>Text-aling, font-family, font-size, color, backgroud-color</strong></marker>
					</p>
                    
                    <table border="1" class="tabla">

						<tr>
							<td class="Ej">Ejemplo: </td> 
							<td class="Div">
								&lt;section class ="secction_1"&gt; 
							       <br>
								   &lt;section&gt;&lt;/section&gt;
								   <br>
								   &lt;section&gt;&lt;/section&gt;
								   <br>
								   &lt;section&gt;&lt;/section&gt;
								   <br>
								   &lt;section&gt;&lt;/section&gt;
								   <br>
								&lt;/section&gt;
							</td> 
						</tr> 

				   </table> 
				   </section>  							  
					  							 
			<section> 
					  <marker style="background-color: palegoldenrod">🍁&lt;img&gt;</marker>
						<p>
						   El elemento img representa a una imagen, la ubicación de dicho recurso externo debe especificarse en el atributo src Las propiedades de css que se puedes aplicar son <marker style="background-color: #e4dce7"><strong>gheight, width, border-radius, padding, margin, border </strong></marker>
						</p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;img src="images/salud.jpg"&gt;
								</td> 
							</tr> 
						 </table> 

			 </section> 
			 
		

			 <section>    

					<marker style="background-color: palegoldenrod">🍁&lt;header&gt;</marker>
						<p>
						   El elemento header contiene al encabezado de una sección o documento, donde se colocan habitualmente los encabezados, los vínculos de navegación, los formularios de búsqueda, los logos, las tablas de contenidos, las introducciones, etc.    
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;header&gt;
									<br>
									&lt;h1&gt;Mi nombre es Maria &lt;/h1&gt;;
									<br>
									&lt;/header&gt;
								</td> 
							</tr> 
						 </table>  
			   </section>  

			   <section>  

					<marker style="background-color: palegoldenrod">🍁&lt;footer&gt;</marker>
						<p>
						   El elemento footer representa al pie de una sección o documento, donde los autores habitualmente colocan firmas, información acerca del autor, información de licencias, documentos relacionados <marker style="background-color: #e4dce7"><strong>Text-aling, font-family, font-size, color, backgroud-color, width, height</strong></marker>  
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									 &lt;footer&gt;
										 &lt;h1&gt;Maria Reneé Mejia&lt;/h1&gt;
									 &lt;/footer&gt;
								</td> 
							</tr> 
					   </table>
				 </section> 
                 
                 <section>    
					<marker style="background-color: palegoldenrod">🍁&lt;link&gt;</marker>
						<p>
						   Esta etiqueta nos ayuda a poder crear relacion con otros documentos y recursos externos.   
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;link rel="stylesheet" href="css/index.css"&gt; 
								
								</td> 
							</tr> 
						 </table>  
			      </section>  
                 
                  <section>    
					<marker style="background-color: palegoldenrod">🍁&lt;label&gt;</marker>
						<p>
						    Esta etiqueta representa una etiqueta que puede ser asociada a un control de formular   
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;form&gt;
									<br> 
									&lt;p&gt; &lt;label&gt; &lt;imput="text name="usuarios"&gt;  &lt;label&gt; &lt;/p&gt; 
									<br>
									&lt;/form&gt; 
								
								</td> 
							</tr> 
						 </table>  
			      </section> 
                  
                  <section>    
					<marker style="background-color: palegoldenrod">🍁&lt;form&gt;</marker>
						<p>
						   Esta etiqueta nos sirve para creacion de formularios   
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;form&gt;
									<br> 
									&lt;p&gt; &lt;label&gt; &lt;imput="text name="usuarios"&gt;  &lt;label&gt; &lt;/p&gt; 
									<br>
									&lt;/form&gt; 
								
								</td> 
							</tr> 
						 </table>  
			      </section>  
                  
                  
				<section>    
                  
                  
				<section>    

					<marker style="background-color: palegoldenrod">🍁&lt;table&gt;&lt;/table&gt; </marker>
						<p>
						   El elemento table representa una tabla.En lo que respecta al código, una tabla consiste básicamente de un grupo de filas que contiene, cada una, a un grupo de celdas.<marker style="background-color: #e4dce7"><strong>font-family, font-size, color, backgroud-colorz, width, height</strong></marker>
						</p> 

						   <table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									  &lt;table&gt;
									  <br>
									  &lt;tr&gt;
									  <br>
									  &lt;Beneficios&gt; 
									  <br>
									  &lt;Caracteristicas&gt; 
									  <br>
									  &lt;Tipos&gt;
									  <br>
									  &lt;/tr&gt;
									  <br>
									  &lt;/table&gt; 
								</td> 
							</tr> 
					   </table>   
				</section> 
               
				<section>
				  <marker style="background-color: palegoldenrod">🍁&lt;tr&gt;&lt;/tr&gt;</marker>
						<p>
						   El elemento tr representa a una fila de una tabla ( table ). En HTML , las tablas están formadas por un conjunto de filas donde cada una contiene a un número de celdas. Por lo tanto, este elemento se encuentra habitualemente conteniendo a una o más celdas.<marker style="background-color: #e4dce7"><strong>width, text-aling, border,border-collapse</strong></marker>
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;tr&gt;
									   <br>
										&lt;td&gt;Tipos de salud&lt;/td&gt;
										<br>
										&lt;td&gt;Beneficios de la salud&lt;/td&gt;
										<br>

									&lt;/tr&gt;
								</td> 
							</tr> 
					   </table>
				</section> 
                    
				<section>
				  <marker style="background-color: palegoldenrod">🍁&lt;td&gt;&lt;/td&gt;</marker>
						<p>
						   El elemento td representa a una celda de datos de una tabla (table). En HTML, las tablas están formadas por un conjunto de filas donde cada una contiene a un número de celdas.
						   <marker style="background-color: #e4dce7"><strong>width, text-aling, border,border-collapse></strong></marker>
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;tr&gt;
									   <br>
										&lt;td&gt;Tipos de salud&lt;/td&gt;
										<br>
										&lt;td&gt;Beneficios de la salud&lt;/td&gt;
										<br>
										&lt;td&gt;Clasificacion de la salud&lt;/td&gt;
										<br>
										&lt;td&gt;Medicación&lt;/td&gt;
										<br>

									&lt;/tr&gt;
								</td> 
							</tr> 
					   </table>
				 </section>  

				<section>
				  <marker style="background-color: palegoldenrod">🍁&lt;ol&gt;&lt;/ol&gt;</marker>
						<p>
						   El elemento ol representa una lista ordenada de ítems que, en contraste con las listas no ordenadas.<marker style="background-color: #e4dce7"><strong>Text-aling, font-family, font-size, color,list-style</strong></marker>
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;ol&gt;
									   <br>
										&lt;li&gt;Vitamina A&lt;/li&gt;
										<br>
										&lt;li&gt;Vitamina C&lt;/li&gt;
										<br>

									&lt;/ol&gt;
								</td> 
							</tr> 
					   </table>
				 </section>    
               
				 <section>
				  <marker style="background-color: palegoldenrod">🍁&lt;ul&gt;&lt;/ul&gt;</marker>
						<p>
						   El elemento HTML ul inserta una lista desordenada, usualmente mostrados con una viñeta en la márgen izquierda.
						   <marker style="background-color: #e4dce7"><strong>Text-aling, font-family, font-size, color,list-style</strong></marker>
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;ul&gt;
									   <br>
										&lt;li&gt;Vitamina B&lt;/li&gt;
										<br>
										&lt;li&gt;Vitamina E&lt;/li&gt;
										<br>

									&lt;/ul&gt;
								</td> 
							</tr> 
					   </table>
				 </section>   
                     
				<section>
				  <marker style="background-color: palegoldenrod">🍁&lt;a&gt;&lt;/a&gt;</marker>
						<p>
						  Con la etiqueta a pueden realizarse enlaces hacia documentos externos de cualquier tipo, generalmente es usada para definir enlaces hacia otras páginas web.<marker style="background-color: #e4dce7"><strong>font-family, font-size, backround-color,text-decoration, display, padding, margin,border-radius, width</strong></marker>
						</p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo: </td> 
								<td class="Div">
									&lt;a&gt;href="#">hola mundo&lt;/a&gt;
								</td> 
							</tr> 
					   </table>
				 </section>           
                

                <h1 class="Subtitles">📌Listado de propiedades css dirigidas a textos.📌</h1>

				 <section>  

						<marker style="background-color: #85C1E9">🌼color: #ffffff;</marker>
						  <p>
							La propiedad de CSS color selecciona el valor de color de primer plano del contenido de elemento de texto y decoraciones de texto, colocandole el codigo de color que deseamos.
						  </p>

						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									color:#182126;{ <br>
									}
								</td> 
							</tr> 
						 </table>   
						 
						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									color: white;{ <br>
									}
								</td> 
							</tr> 
						 </table>  
						   <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									color: rgba(128, 128, 128, 0.5);{ <br>
									}
								</td> 
							</tr> 
						 </table>    

						<marker style="background-color: #85C1E9">🌼text-decoration: none;</marker>
						  <p>
							La propiedad de CSS text-decoration sirve para poner quitar el subrayado de un texto, la cula se le indica al padre para que la etiqueta haga el cambio.
						  </p>

						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									text-decoration: none;{ <br>
									}
								</td> 
							</tr> 
						 </table>   


					 <marker style="background-color: #85C1E9">🌼font-size: 1px;</marker>
						  <p>
							 La propiedad font-size permite establecer el tamaño de letra del texto, el tamaño de la fuente se mide en pixeles.
						  </p>

						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Font-size:20px;{ <br>
									}
								</td> 
							</tr> 
						 </table>  

						<marker style="background-color: #85C1E9">🌼font-family: </marker>
						  <p>
							 La propiedad font-size permite establecer el tamaño de letra del texto, el tamaño de la fuente se mide en pixeles.
						  </p>

						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div"> 
									Font-family: monospace;{ <br>
									}
								</td> 
							</tr> 
						 </table>    



					<h1 class="Subtitles">📌Listado de propiedades css dirigidas a objetos.📌</h1>

				   <marker style="background-color: lightsalmon">🍀width:</marker>
						  <p>
							 La propiedad CSS width especifica la anchura del area de contenido de un elemento.
						  </p>

						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									width:20px;{ <br>
									} 
								</td> 
							</tr> 
						 </table>    

						 <marker style="background-color: lightsalmon">🍀heigh:</marker>
						 <p>
							La propiedad height establece la altura de un elemento mediante un valor numérico, esta tambien se mide por piexeles.    
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									height:100px; {<br>
									}
								</td> 
							</tr> 
						 </table>    

						 <marker style="background-color: lightsalmon">🍀margin;</marker>
						 <p>
							 La propiedad CSS margin establece el margen para los cuatro lados. Es una abreviación para evitar tener que establecer cada lado por separado con las otras propiedades de margen: margin-top , margin-right , margin-bottom y margin-left .  
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									margin:10px 10px 10px 10px;{<br>
									}
								</td> 
							</tr> 
						 </table>  
						  
						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									margin-top:10px 10px 10px 10px;{<br>
									}
								</td> 
							</tr> 
						 </table> 
						 
						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									margin-right:10px 10px 10px 10px;{<br>
									}
								</td> 
							</tr> 
						 </table> 
						  
						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									margin-left:10px 10px 10px 10px;{<br>
									}
								</td> 
							</tr> 
						 </table>     

						  <marker style="background-color: lightsalmon">🍀padding;</marker>
						 <p>
							La propiedad CSS padding establece el espacio de relleno requerido por todos los lados de un elemento. El área de padding es el espacio entre el contenido del elemento y su borde (border) y se mide en pixeles. 
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Padding:10px 20px 10px 200px;{<br>
									} 
								</td> 
							</tr> 
						 </table>  
						 
						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Padding-top:10px 20px 10px 200px;{<br>
									} 
								</td> 
							</tr> 
						 </table>   
						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Padding-right:10px 20px 10px 200px;{<br>
									} 
								</td> 
							</tr> 
						 </table> 
						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Padding-left:10px 20px 10px 200px;{<br>
									} 
								</td> 
							</tr> 
						 </table> 


						  <marker style="background-color: lightsalmon">🍀Border</marker>
						 <p>
							La propiedad border es una forma rápida para establecer el ancho, estilo y el color del borde izquierdo de un elemento. 
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej">Ejemplo:</td> 
								<td class="Div">
									Border="1";{<br>
									} 
								</td> 
							</tr> 
						 </table> 
						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Border-top="1";{<br>
									} 
								</td> 
							</tr> 
						 </table>  
						  <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Border-right="1";{<br>
									} 
								</td> 
							</tr> 
						 </table>
					     <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Border-radius="1";{<br>
									} 
								</td> 
							</tr> 
						 </table> 
						 
						 <marker style="background-color: lightsalmon">🍀Backgroud:</marker>
						 <p>
							La propiedad backgroud en css tiene la funcion de darle fondo a la pagina desde una color o una imagen.
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									Backgroud-color= white;{<br>
									} 
								</td> 
							</tr> 
						 </table>  
				         
				         <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									background-image: url(../img/banner.jpg);{<br>
									} 
								</td> 
							</tr> 
						 </table> 

						   <marker style="background-color: lightsalmon">🍀display-block;</marker>
						 <p>
						   Formalmente la propiedad display establece los tipos de visualización interna y externa de un elemento.
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									display: block;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						  
                          <marker style="background-color: lightsalmon">🍀flex-direction: </marker>
						 <p>
						   Esta propiedad nos sirve para definir la dirección del flujo de colocación de los elementos y esta divida por :
						 </p>

						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									flex-direction: row-reverse; {<br>
									} 
									<br>
									 ➴ row-reverse se mantendrá el despliegue a lo largo de la fila, sin embargo el inicio y final quedarán al revés del original.
								</td> 
							</tr> 
							</table>
							
							<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									flex-direction: row;{<br>
									}
									<br> ➴ Indica que los elementos se colocan en una fila, uno al lado del otro, de izquierda a derecha.
								</td> 
							</tr> 
				           </table>
				           
				           <table border="1" class="tabla">
					        <tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									flex-direction: column;{<br>
									}
									<br> ➴ Se colocan uno debajo del otro, en orden los primeros arriba.
								</td> 
							</tr>
				           </table> 
				           
				           <table border="1" class="tabla"> 
					        <tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									flex-direction: column-reverse;{<br>
									}
									<br> ➴ se colocan en una columna, pero los primeros aparecerán abajo.
								</td> 
							</tr> 
						    </table>  
						


						<marker style="background-color: lightsalmon">🍀justificy-content:</marker>
						 <p>
						   Esta propiedad de css se utiliza para alinear los ítems de forma horizontal
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									justificy-content: center;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									justificy-content: flex start;{<br>
									} 
								</td> 
							</tr> 
						</table>
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									justificy-content: flex-end;{<br>
									} 
								</td> 
							</tr> 
						</table>  
						
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									justificy-content: space between;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									justificy-content: space around;{<br>
									} 
								</td> 
							</tr> 
						</table> 

                        <marker style="background-color: lightsalmon">🍀Object-position:</marker>
						 <p>
						   se utiliza para alinear cualquier elemento reemplazado seleccionado dentro del cuadro que lo contiene.
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									object-position: bottom;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									object-position: center;{<br>
									} 
								</td> 
							</tr> 
						</table> 
					
						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									object-position: left;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						
					    <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									object-position: right;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									object-position: top;{<br>
									} 
								</td> 
							</tr> 
						</table>
						
						  <marker style="background-color: lightsalmon">🍀flex-wrap</marker>
						 <p>
						    especifica si los elementos "hijos" son obligados a permanecer en una misma línea o pueden fluir en varias líneas.
						 </p>

						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									flex-wrap: nowrap;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									flex-wrap: wrap;{<br>
									} 
								</td> 
							</tr> 
						</table>
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									flex-wrap: nwrap-reverse;{<br>
									} 
								</td> 
							</tr> 
						</table>  
						
						 <marker style="background-color: lightsalmon">🍀box-sizing</marker>
						 <p>
						    El ancho de un elemento se altera si se le aplica un borde o un padding. Eso es porque la anchura del elemento que tu especificas con CSS, pero con esta propiedad la caja no pierde su tamañp.
						 </p>
						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									box-sizing: border-box;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						<table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									box-sizing: content-box;{<br>
									} 
								</td> 
							</tr> 
						</table> 
						
						<marker style="background-color: lightsalmon">🍀Hover</marker>
						 <p>
						    coincide cuando el usuario interactúa con un elemento con un dispositivo señalador, pero no necesariamente lo activa. Generalmente se activa cuando el usuario se desplaza sobre un elemento con el cursor
						 </p>
						 <table border="1" class="tabla">
							<tr>
								<td class="Ej"> Ejemplo:</td> 
								<td class="Div">
									a:hover {
                                    <br>backgroud-color: orange;
                                    <br>
                                    }	 
								</td> 
							</tr> 
						</table> 
						
			</section>
        
            <footer>
                  <h1>Maria Reneé Mejia</h1>
            </footer>        
       
    </body>
</html>
